# ===== AUTH DB =====
AUTH_POSTGRES_DB=auth_service
AUTH_POSTGRES_USER=auth_app
AUTH_POSTGRES_PASSWORD=change_me_auth

# ===== USER DB + REDIS =====
USER_POSTGRES_DB=user_service
USER_POSTGRES_USER=user_app
USER_POSTGRES_PASSWORD=change_me_user
USER_REDIS_HOST=user-redis
USER_REDIS_PORT=6379

# ===== ORDER DB =====
ORDER_POSTGRES_DB=orders
ORDER_POSTGRES_USER=order_app
ORDER_POSTGRES_PASSWORD=change_me_order

# ===== PAYMENT MONGO =====
PAYMENT_MONGO_DB=payment_db
PAYMENT_MONGO_URI=mongodb://payment-mongo:27017/payment_db
PAYMENT_LIQUIBASE_URL=mongodb://payment-mongo:27017/payment_db

# ===== KAFKA =====
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# ===== SERVICES PORTS =====
AUTH_PORT=8082
USER_PORT=8080
GATEWAY_PORT=8084
ORDER_PORT=8083
PAYMENT_PORT=8085

# ===== INTERNAL URLs =====
USER_SERVICE_URL=http://user-service:8080
USER_SERVICE_BASE_URL=http://user-service:8080/api/users
AUTH_URL=http://auth-service:8082
ORDER_URL=http://order-service:8083
PAYMENT_URL=http://payment-service:8085

# ===== JWT =====
JWT_SECRET=super_long_random_secret_key_at_least_32_chars

# ===== OTHER =====
EXTERNAL_RANDOM_URL=https://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1
